NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDC6zp8Wbf3TAD2elIn5NDGaM44zvcpNOo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="forma-bd51e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="forma-bd51e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="forma-bd51e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="509237831714"
NEXT_PUBLIC_FIREBASE_APP_ID="1:509237831714:web:acefb00c00cf0d326b427b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GXNL0R43XW"